%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{1}
\Xpage{3}
\Xpage{4}
\Xpage{5}
\Xtoc{1}{\rm }{1}{Current Situation of the Studied Problem }{5}
\Xtoc{1}{\rm }{2}{Aims of the Doctoral Thesis }{5}
\Xtoc{1}{\rm }{3}{Working Methods }{5}
\Xpage{6}
\Xtoc{2}{\rm }{3.1}{First Variant }{6}
\Xtoc{2}{\rm }{3.2}{Second Variant }{6}
\Xtoc{1}{\rm }{4}{Results }{6}
\Xtab{curious_result}{1}{The Magic Numbers}
\Xlabel{curious_result}{1}
\Xtoc{1}{\rm }{5}{Conclusion }{6}
\Xtoc{1}{\rm }{!2}{References used in the thesis statement }{6}
\Xpage{7}
\Xtoc{1}{\rm }{!3}{List of candidate's works relating to the doctoral thesis }{7}
\Xtoc{1}{\rm }{!4}{Response / No response and reviews }{7}
\Xtoc{1}{\rm }{!5}{Summary }{7}
\Xtoc{1}{\rm }{!6}{Resumé }{7}
